Solution 1:

def digitsum(a):
    re=0
    digit=str(a)
    for i in range (len(digit)):
        re+=int(digit[i])
    return re
        
        
b=1
while b!=0:
    a=int(input("enter number \n"))
    if(a is  int ):
        print("Enter valid input:\n")
        continue
    else:
         b=0        
print("Sum of Digits of given number is :\n",digitsum(a))


Solution 2:

def leap(a):
    re=0
    if(a%4==0 and a%400==0 or a%100!=0):
        return "Leap year"
    else :
        return "Not Leap Year"    
        



a=int(input("Enter Year \n"))             
print(leap(a))

Solution 3



def fah(c):
    ft=((9/5)  * c)+32 
    return ft
        
def cel(f):
    ct=(f-32)*(5/9)
    return ct


ch=int(input("Enter Your choice :\n 1 to convert 째c to 째f\n 2 to convert 째f to 째c\n"))   
if(ch==1) :
    a=eval(input("Enter temperatue :\t"))
    print(fah(a))
else:
    b=eval(input("Enter Temperature:\t"))
    print(cel(b))
